<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Breakout Game</title>
        <script src = "jquery.js"></script>
        <style type="text/css">
            canvas {
                border: 3px solid black;
            }
            
            h1 {
                text-shadow: 10px 10px 2px gray, 20px 20px 2px silver;
            }
            
            body {
                background-image: url(./images/benches-boat-bridge-890035.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            
        </style>
        
        <script>
            $(function(){
                // this is the same as document.getElementById('canvas');
                var canvas = $('#canvas')[0];
                // different browsers support different contexts. All support 2d
                var context = canvas.getContext('2d');
//==================
//  Draw Paddle
//==================
                var paddleX = 200;
                var paddleY = 460;
        
                var paddleWidth = 100;
                var paddleHeight = 15;
        
                var paddleDeltaX = 0;
                var paddleDeltaY = 0;
        
                function drawPaddle() {
                    context.fillRect(paddleX, paddleY, paddleWidth, paddleHeight);
                }
                
                //drawPaddle();
                
//==================
//    Draw Ball  
//==================
                // var ballX = 300;
                // var ballY = 300;
                var ballX = 200;
                var ballY = 400;
                var ballRadius = 10;
        
                function drawBall() {
                    // Context.beginPath when you draw primitive shapes
                    context.beginPath();
        
                    // Draw arc at center ballX, ballY with radius ballRadius, 
                    // From 0 to 2xPI radians (full circle)
                    context.arc(ballX, ballY, ballRadius, 0, Math.PI * 2, true);
        
                    // Fill up the path that you just drew
                    context.fill();
                }
                
                //drawBall();
                
//==================
//  Create Bricks
//==================
//Use the Math.random(); function to create bricks. ==> York Tsai_180612
//----------------------------------------------------------------------------------------
                var bricksPerRow = 8;
                var brickHeight = 20;
                var brickWidth = canvas.width / bricksPerRow;
        
                // Brick Layout: 1 is orange, 2 is green, 3 is gray, 0 means no brick 

                var bricks = [];
                var total_bricks = Math.floor(Math.random()*80) + bricksPerRow;
                var total_collision = 0;
                
                for(var j = 0; j < total_bricks; j++)
                {
                    bricks[j] = Math.floor(Math.random()*4);
                    total_collision += bricks[j];
                }
                
                function createBricks() {
                    for (var i = 0; i < bricks.length; i++) {
                        drawBrick( (i%8), Math.floor(i/8), bricks[i]);
                    }
                }
                
                // draw a single brick
                function drawBrick(x, y, type) {
                    switch (type) { // if brick is still visible; three colors for three types of bricks
                    case 1:
                        context.fillStyle = 'orange';
                        break;
                    case 2:
                        context.fillStyle = 'rgb(100,200,100)';
                        break;
                    case 3:
                        context.fillStyle = 'rgba(50,100,50,.5)';
                        break;
                    default:
                        context.clearRect(x * brickWidth, y * brickHeight, brickWidth,
                                brickHeight);
                        break;
        
                    }
                    if (type) {
                        //Draw rectangle with fillStyle color selected earlier
                        context.fillRect(x * brickWidth, y * brickHeight, brickWidth,
                                brickHeight);
                        // Also draw blackish border around the brick
                        context.strokeRect(x * brickWidth + 1, y * brickHeight + 1,
                                brickWidth - 2, brickHeight - 2);
                    }
                }
                
                //createBricks();
                
//==================
// Show Score Board
//==================

                var score = 0;
        
                function displayScoreBoard() {
                    //Set the text font and color
                    context.fillStyle = 'rgb(50,100,50)';
                    context.font = "20px Times New Roman";
        
                    //Clear the bottom 30 pixels of the canvas
                    context.clearRect(0, canvas.height - 30, canvas.width, 30);
                    // Write Text 5 pixels from the bottom of the canvas
                    context.fillText('Score: ' + score, 10, canvas.height - 5);
                }
                
                //displayScoreBoard();
                
//==================
//  Move Ball
//==================                

                var ballDeltaX;
                var ballDeltaY;
                var ball_above_paddle = 0;
                var ball_below_paddle = 0;
                
                function moveBall(){
                    // First check if we will bump into something
        
                    // If top of the ball touches the top then reverse Y direction
                    if (ballY + ballDeltaY - ballRadius < 0
                        // or if ball collides in Y direction with bricks
                        || collisionYWithBricks()
                        ){
                        ballDeltaY = -ballDeltaY;
                    }
        
                    // If the bottom of the ball touches the bottom of the screen then end the game
                    if (ballY + ballDeltaY + ballRadius > canvas.height - 20){
                        //York Tsai_0613
                        ballY = ballY + 60;
            			drawBall();
                        GameOver();
                    }
                    
                    // If side of ball touches either side of the wall then reverse X direction
                        //left of ball moves too far left
                    if ((ballX + ballDeltaX - ballRadius < 0) ||
                        //or right side of ball moves too far right
                        (ballX + ballDeltaX + ballRadius > canvas.width)
                        // or if ball collides in Y direction with bricks
                        || collisionXWithBricks()
                        ){  
                        ballDeltaX = -ballDeltaX;
                    }
                    
                    //York_Tsai_0615
                    if (ballX + ballDeltaX >= paddleX && 
                            ballX + ballDeltaX <= paddleX + paddleWidth){
                                
                        if(ballY + ballDeltaY - ballRadius >= paddleY + paddleHeight){
                            ballDeltaY = ballDeltaY;
                        }
                        else if (ballY + ballDeltaY + ballRadius >= paddleY){
                            ballY = paddleY - ballRadius;
                            ballDeltaY = - ballDeltaY;
                            //bouncingSound.play();
                        }
                        
                    }
                    
                    //------------------------------------------------------------------------
                    // Move the ball
                    ballX = ballX + ballDeltaX;
                    ballY = ballY + ballDeltaY;
                }
        
//==================
//  Move Paddle 
//==================
        		
                var paddleDeltaX;
                var paddleSpeedX = 10;
                var paddleDeltaY;
                var paddleSpeedY = 10;

                function movePaddle(){
                    switch(paddleMove){
                        case "LEFT":
                            paddleDeltaX = -paddleSpeedX;
                            break;
                        case "RIGHT":
                            paddleDeltaX = paddleSpeedX;
                            break;
                        case "UP":
                            paddleDeltaY = -paddleSpeedY;
                            break;
                        case "DOWN":
                            paddleDeltaY = paddleSpeedY;
                            break;
                        default:
                            paddleDeltaX = 0;
                            paddleDeltaY = 0;
                    }
                    
                    // If paddle reaches the ends, then don't let it move 
                    if (paddleX + paddleDeltaX < 0 || paddleX + paddleDeltaX + paddleWidth >canvas.width){
                        paddleDeltaX = 0; 
                    }
                    if (paddleY + paddleDeltaY < ((Math.floor(total_bricks / bricksPerRow) + 3) * brickHeight) 
                        || paddleY + paddleDeltaY + paddleHeight >canvas.height - 16){
                        paddleDeltaY = 0; 
                    }

                    //York_Tsai_0615
                    if (ballX >= paddleX && ballX <= paddleX + paddleWidth){
                        
                        if (ballY + ballRadius <= paddleY && paddleDeltaY < 0){
                            if ((ballY + ballRadius || ballY || ballY - ballRadius) >= paddleY + paddleDeltaY){
                                ballY = paddleY + paddleDeltaY - ballRadius;
                                ballDeltaY = - ballDeltaY;
                            }
                            else{
                                ballDeltaY = ballDeltaY;
                            }
                        }
                        else if (ballY - ballRadius >= paddleY + paddleHeight && paddleDeltaY > 0){
                            if ((ballY - ballRadius || ballY || ballY + ballRadius) <= paddleY + paddleHeight + paddleDeltaY){
                                ballY = paddleY + paddleHeight + paddleDeltaY + ballRadius;
                                ballDeltaY = ballDeltaY;
                            }
                            else{
                                ballDeltaY = ballDeltaY;
                            }
                        }
                        else{
                            ballDeltaY = ballDeltaY;
                        }
                    }
                    paddleX = paddleX + paddleDeltaX;
                    paddleY = paddleY + paddleDeltaY;
                }
                
//==================
//  Calculate Score
//==================

                function explodeBrick(i){
                    // First weaken the brick (0 means brick has gone)
                    bricks[i] --;
                    total_collision --;
                    
                    if (bricks[i]>0){ 
                        // The brick is weakened but still around. Give a single point.
                        score++;
                    } else {
                        // give player an extra point when the brick disappears
                        score += 2;     
                        //breakingSound.play();
                    }
                }
                
//=====================
//  X Collision Check
//=====================
                
                function collisionXWithBricks(){
                    var bumpedX = false;    
                    for (var i=0; i < bricks.length; i++) {
                        if (bricks[i]){ // if brick is still visible
                            var brickX = (i%8) * brickWidth;
                            var brickY = Math.floor(i/8) * brickHeight;
                           if (
                                // barely touching from left
                                ((ballX + ballDeltaX + ballRadius >= brickX) &&
                                (ballX + ballRadius <= brickX))
                                ||
                                // barely touching from right
                                ((ballX + ballDeltaX - ballRadius<= brickX + brickWidth)&&
                                (ballX - ballRadius >= brickX + brickWidth))
                                ){      
                                if ((ballY + ballDeltaY -ballRadius<= brickY + brickHeight) &&
                                    (ballY + ballDeltaY + ballRadius >= brickY)){                                                   
                                    // weaken brick and increase score
                                    explodeBrick(i);
                                    bumpedX = true;
                                }
                            }
                        }
                    }
                    return bumpedX;
                }               

//=====================
//  Y Collision Check
//=====================

                function collisionYWithBricks(){
        
                    var bumpedY = false;
                    for (var i=0; i < bricks.length; i++) {
                        if (bricks[i]){ // if brick is still visible
                            var brickX = (i%8) * brickWidth;
                            var brickY = Math.floor(i/8) * brickHeight;
                            if (
                                // barely touching from below
                                ((ballY + ballDeltaY - ballRadius <= brickY + brickHeight) && 
                                (ballY - ballRadius >= brickY + brickHeight))
                                ||
                                // barely touching from above
                                ((ballY + ballDeltaY + ballRadius >= brickY) &&
                                (ballY + ballRadius <= brickY ))
                                ){
                                if (ballX + ballDeltaX + ballRadius >= brickX && 
                                    ballX + ballDeltaX - ballRadius<= brickX + brickWidth){                                     
                                    // weaken brick and increase score
                                    explodeBrick(i);                          
                                    bumpedY = true;
                                }                       
                            }
                        }
                    }
                    return bumpedY;
                }
        
//==========================
//  Animate execute per 20ms
//==========================
                
        		function animate() {
        		    context.clearRect(0,0,canvas.width,canvas.height);
                    createBricks();
                    displayScoreBoard();
        			moveBall();
        			movePaddle();
        			drawPaddle();
        			drawBall();
        			if(total_collision == 0)
        			{
        			    GameWin();
        			}
        		}

//==================
//  Start Game 
//==================

                var gameLoop;
        		function startGame() {
                    ballDeltaY = -4;
                    ballDeltaX = -2;
                    paddleMove = 'NONE';
                    paddleDeltaX = 0;
                    
                    // call the animate() function every 200ms until clearInterval(gameLoop) is called
                    gameLoop = setInterval(animate,20);
        
                    // Start Tracking Keystokes
                    $(document).keydown(function(evt) {
                        switch(evt.keyCode){
                            case 39:
                                paddleMove = 'RIGHT';
                                break;
                            case 37:
                                paddleMove = 'LEFT';
                                break;
                            case 38:
                                paddleMove = 'UP';
                                break;
                            case 40:
                                paddleMove = 'DOWN';
                                break;
                        }
                    });         
        
                    $(document).keyup(function(evt) {
                        if (evt.keyCode == 37 || evt.keyCode == 38 || evt.keyCode == 39 || evt.keyCode == 40) {
                            paddleMove = 'NONE';
                        }
                    }); 
        		}
        
//==================
//  Game Win
//==================        
        
        		function GameWin() {
        			clearInterval(gameLoop);
        			
        		    context.clearRect(0,0,canvas.width,canvas.height);
                    displayScoreBoard();
                    
        			context.font = "30px Verdana";
        			context.fillStyle = "blue";
        			context.fillText('~ Winner ~', canvas.width / 2 - 90, canvas.height / 2);
        			context.fillStyle = 'rgb(50,100,50)';
        		}
        
//==================
//  Game Over
//==================        
        
        		function GameOver() {
        			clearInterval(gameLoop);
        		    context.clearRect(0,0,canvas.width,canvas.height);
                    createBricks();
                    displayScoreBoard();
        			
        			context.font = "30px Verdana";
        			context.fillStyle = "red";
                    context.fillText("~ Game Over ~", canvas.width / 2 - 120, canvas.height / 2);
                    context.fillStyle = 'rgb(50,100,50)';
        		}
                startGame();
            });
        </script>
    </head>

    <body>
        <h1>Breakout</h1>
        <canvas id = "canvas" width = 400 height = 500>
        </canvas>
    </body>
</html>