<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>JavaScript Exercises</title>
	
<script>
function Button1_onclick() {
	//Array
	// var star = ["*", "**", "***", "****", "*****"];  // B

	// var result = "";

	// for (var i = 0; i < star.length; i++) {
	// 	result += star[i] + "<br>";
	// }
	
	// debug.innerHTML = result;
	
	//getline
	// B
	debug.innerHTML = getLine(1, "*") + getLine(2, "*") + getLine(3, "*") + getLine(4, "*") + getLine(5, "*");
}

function getLine(count, what) {
	var line = "";
	
	for(var i = 1; i <= count; i++)
	{
		line += what; 
	}

	line += "<br>";
	
	return line;
}

</script>


</head>
<body>
 	txt1:
	<input type="text" id="txt1" name="txt1" value="World" PlaceHolder="Keyin something" size="40">
	<br><br>
	<input type="button" id="Button1" name="Button1"   
		value="2. 點我一下，執行 JavaScript" onclick="Button1_onclick()">
	<br><br>
	txt2:
    <INPUT type="text" id="txt2"  name="txt2" value="Result" size="40">
    <br>
    <div id="debug"></div>
</body>
</html>
